.hero-container .hero-wrapper {
  max-width: unset;
  padding: 0;
}

.hero {
  position: relative;
  min-height: 300px;
  overflow: hidden;
  background-color: hsla(var(--dark-accent-hsl), 1);
  color: hsl(var(--white-hsl));
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "a1 b"
    "a2 b";

  >div:nth-child(1) {
    grid-area: b;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;

    img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  >div:nth-child(2) {
    grid-area: a1;
    padding: 40px;
  }

  >div:nth-child(3) {
    grid-area: a2;
    padding: 40px;
    padding-top: 0;
  }

  em {
    display: block;
    color: hsl(var(--accent-hsl));
  }
}

.hero>div:nth-of-type(2) {
  color: var(--white-hsl);
}

.hero>div:nth-of-type(3) {
  font-size: 16px;
}